# ssj

./: .classpath  .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: coverage-submodule.gradle  coverage.gradle  static-analysis.gradle  test-logging.gradle  version.gradle
gradle/tools/: checkstyle.xml  detekt.yml  findbugs.xml  pmd.xml
libssj/: build.gradle
libssj/src/androidTest/java/hcm/ssj/: AndroidSensorTest.java  AngelSensorTest.java  AnnotationTest.java  AudioTest.java  BiosigTest.java  BitalinoTest.java  BodyTest.java  CameraTest.java  EmpaticaTest.java  EstimoteBeaconTest.java  EventTest.java  FFMPEGTest.java  FaceCropTest.java  FacialLandmarkTest.java  FeedbackCollectionTest.java  FileDownloadTest.java  FileTest.java  GPSTest.java  GlassTest.java  IOputTest.java  InceptionTest.java  MSBandTest.java  MyoTest.java  NV21ToRGBDecoderTest.java  NaiveBayesTest.java  NetsyncTest.java  PoseLandmarkTest.java  SSIEmoVoiceTest.java  SSITest.java  SSIXmlPipeTest.java  SendImageTest.java  SignalTest.java  StandardTestSuite.java  SvmTest.java  TFLiteTest.java  TestHelper.java  UtilTest.java
libssj/src/main/java/hcm/ssj/androidSensor/: AndroidSensor.java  AndroidSensorChannel.java  SensorData.java  SensorListener.java  SensorType.java
libssj/src/main/java/hcm/ssj/angelsensor/: AngelSensor.java  AngelSensorListener.java  BVPAngelChannel.java  BleDevicesScanner.java  BleUtils.java
libssj/src/main/java/hcm/ssj/audio/: AudioChannel.java  AudioConvert.java  AudioDecoder.java  AudioUtil.java  AudioUtils.java  AudioWriter.java  Energy.java  Intensity.java  Microphone.java  Pitch.java  PlaybackListener.java  PlaybackThread.java  SpeechRate.java  WavWriter.java
libssj/src/main/java/hcm/ssj/biosig/: GSRArousalCombination.java  GSRArousalEstimation.java  HRVSpectral.java
libssj/src/main/java/hcm/ssj/bitalino/: Bitalino.java  BitalinoListener.java  ECGChannel.java  EDAChannel.java  EMGChannel.java  GenericChannel.java  LUXChannel.java  PulseChannel.java
libssj/src/main/java/hcm/ssj/bleSensor/: BLESensor.java  BLESensorListener.java  BVPAndisChannel.java  BVPBLEChannel.java  BleDevicesScanner.java  BleUtils.java  SampleGattAttributes.java
libssj/src/main/java/hcm/ssj/body/: AccelerationFeatures.java  OverallActivation.java
libssj/src/main/java/hcm/ssj/camera/: CameraChannel.java  CameraPainter.java  CameraSensor.java  CameraUtil.java  CameraWriter.java  ImageLoaderChannel.java  ImageLoaderSensor.java  ImageNormalizer.java  ImageResizer.java  NV21ToRGBDecoder.java
libssj/src/main/java/hcm/ssj/core/: Annotation.java  Component.java  Cons.java  Consumer.java  EventChannel.java  EventHandler.java  EventListener.java  LimitedSizeQueue.java  Log.java  Monitor.java  NetworkSync.java  Pipeline.java  PipelineStateListener.java  Provider.java  SSJApplication.java  SSJException.java  SSJFatalException.java  Sensor.java  SensorChannel.java  ThreadPool.java  TimeBuffer.java  Timer.java  Transformer.java  Util.java  WatchDog.java
libssj/src/main/java/hcm/ssj/empatica/: AccelerationChannel.java  BVPChannel.java  BatteryChannel.java  Empatica.java  EmpaticaListener.java  GSRChannel.java  IBIChannel.java  TemperatureChannel.java
libssj/src/main/java/hcm/ssj/estimote/: BeaconChannel.java  BeaconListener.java  EstimoteBeacon.java
libssj/src/main/java/hcm/ssj/event/: FloatSegmentEventSender.java  FloatsEventSender.java  ThresholdClassEventSender.java  ThresholdEventSender.java  ValueEventSender.java
libssj/src/main/java/hcm/ssj/face/: FaceCrop.java
libssj/src/main/java/hcm/ssj/feedback/: AndroidTactileFeedback.java  AuditoryFeedback.java  BandComm.java  Feedback.java  FeedbackCollection.java  FeedbackManager.java  MSBandTactileFeedback.java  MyoTactileFeedback.java  VisualFeedback.java
libssj/src/main/java/hcm/ssj/ffmpeg/: FFMPEGReader.java  FFMPEGReaderChannel.java  FFMPEGWriter.java
libssj/src/main/java/hcm/ssj/file/: FileCons.java  FileDownloader.java  FileEventWriter.java  FileReader.java  FileReaderChannel.java  FileUtils.java  FileWriter.java  IFileWriter.java  Mp4Writer.java  SimpleHeader.java  SimpleXmlParser.java
libssj/src/main/java/hcm/ssj/glass/: BlinkDetection.java  InfraredChannel.java  InfraredSensor.java
libssj/src/main/java/hcm/ssj/gps/: GPSChannel.java  GPSListener.java  GPSSensor.java
libssj/src/main/java/hcm/ssj/graphic/: EventPainter.java  GridPainter.java  SignalPainter.java
libssj/src/main/java/hcm/ssj/ioput/: BluetoothChannel.java  BluetoothClient.java  BluetoothConnection.java  BluetoothEventReader.java  BluetoothEventWriter.java  BluetoothReader.java  BluetoothServer.java  BluetoothWriter.java  SocketChannel.java  SocketEventReader.java  SocketEventWriter.java  SocketReader.java  SocketWriter.java
libssj/src/main/java/hcm/ssj/landmark/: FaceLandmarks.java  LandmarkPainter.java  PoseLandmarks.java
libssj/src/main/java/hcm/ssj/ml/: Classifier.java  ClassifierT.java  IModelHandler.java  Model.java  NaiveBayes.java  NaiveBayesOld.java  SVM.java  Session.java  TFLite.java  TFLiteWrapper.java  TensorFlow.java  Trainer.java
libssj/src/main/java/hcm/ssj/mobileSSI/: MobileSSIConsumer.java  SSI.java  SSITransformer.java
libssj/src/main/java/hcm/ssj/msband/: AccelerationChannel.java  AltimeterChannel.java  BandListener.java  BarometerChannel.java  BrightnessChannel.java  CaloriesChannel.java  DistanceChannel.java  GSRChannel.java  GyroscopeChannel.java  HeartRateChannel.java  IBIChannel.java  MSBand.java  PedometerChannel.java  SkinTempChannel.java
libssj/src/main/java/hcm/ssj/myo/: AccelerationChannel.java  Command.java  Configuration.java  DynAccelerationChannel.java  EMGChannel.java  Myo.java  MyoListener.java  Vibrate2Command.java
libssj/src/main/java/hcm/ssj/pressureMat/: BluetoothPressureMatChannel.java  BluetoothPressureSensor.java
libssj/src/main/java/hcm/ssj/signal/: Avg.java  AvgVar.java  Butfilt.java  Complex.java  Count.java  Derivative.java  Envelope.java  FFTfeat.java  FilterTools.java  Functionals.java  IIR.java  Invert.java  MathTools.java  Matrix.java  MatrixOps.java  Median.java  Merge.java  (+9 more)
(+118 files in other folders)
